spring.datasource.url=jdbc:mysql://localhost:3306/MyPractise?useSSL=false
spring.datasource.username=root
spring.datasource.password=rootroot
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
#spring.sql.init.continue-on-error=true